WPF_App_11/WPF_App_11/MainWindow.xaml

<Window x:Class="WPF_App_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--using stack panel instead of grid because stackpanel is often easier/faster to setup for basic things-->
    <!--using a stack panel inside a stack panel for better formatting -->
    <!--you could have different methods for each checkbox option - just used one for all 3 in this as an example-->
    <StackPanel>
        <Label FontWeight="Bold">Pizza Toppings</Label>
        <!--three state means it is can have multiple tstaes- true/false/in-between -->
        <CheckBox Name="cbAllToppings" IsThreeState="True" Checked="cbAllCheckedChanged" Unchecked="cbAllCheckedChanged">Add All</CheckBox>
        <!--adding some margin to make it easier to understand that checking 'add all' will check everything below--> 
        <StackPanel Margin="10">
            <!--showing how to make changes to text inside the cb-->
            <CheckBox Name="cbSalami" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">
                <TextBlock>
                    Salami <Run Foreground="Red" FontWeight="Bold">Spicy</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Name="cbMushrooms" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">Mushrooms</CheckBox>
            <CheckBox Name="cbMozzarella" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">Mozzarella</CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
