WPF_App_04/WPF_App_04/MainWindow.xaml

<Window x:Class="WPF_App_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--will be using the short form of tag closing <Button/> instead of <Button></Button> where applicable -->
        
        <!--an example of a direct event - Click directly calls a function-->
        <!--<Button Content="Click Me!" Click="Button_Click" Width="150" Height="100"/>-->
        
        <!--an example of a bubbling event-->
        <!--<Button Content="Click me!" MouseUp="Button_MouseUp" Width="150" Height="100"/>-->

        <!--an example of a tunneling event-->
        <!--<Button Content="Click me!" PreviewMouseUp="Button_PreviewMouseUp" Width="150" Height="100"/>-->
        
        <!--just building it this way for readability and to keep praciting the different methods of creating elements
        Both of these are tunneling events
        -->
        <Button PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown">
            <Button.Content>Click me!</Button.Content>
            <Button.Width>150</Button.Width>
            <Button.Height>100</Button.Height>
        </Button>
    </Grid>
</Window>
s