CurrencyConverter_StaticValues/CurrencyConverter_StaticValues/MainWindow.xaml

<Window x:Class="CurrencyConverter_StaticValues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter_StaticValues"
        mc:Ignorable="d"
        Title="Currency Converter - Static" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <!-- Some properties can override other properties - for instance SizeToContent above is overrinding the static Height/Width we set
            I removed Height/Width because it wasn't needed since it was being overriden -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition> <!-- Row 0 -->
            <RowDefinition Height="80"></RowDefinition> <!-- Row 1 -->
            <RowDefinition Height="150"></RowDefinition> <!-- etc -->
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0"> <!-- 0,0 is left most and 1,0 is right most-->
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.50"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </Grid>
</Window>
