WPF_App_09/WPF_App_09/MainWindow.xaml

<Window x:Class="WPF_App_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbMatches" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--add borders so that numbers aren't touching when window is smallest size-->
                        <Border Padding="1, 0, 1, 0" Grid.Column="0">
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Team1}"/>
                        </Border>
                        
                        <Border Padding="1, 0, 1, 0" Grid.Column="1">
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Score1}"/>
                        </Border>

                        <Border Padding="2, 0, 2, 0" Grid.Column="2">
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="-"/>
                        </Border>

                        <Border Padding="1, 0, 1, 0" Grid.Column="3">
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Score2}"/>
                        </Border>

                        <Border Padding="1, 0, 1, 0" Grid.Column="4">
                            <TextBlock Grid.Column="4" HorizontalAlignment="Left" Text="{Binding Team2}"/>
                        </Border>

                        <Border Padding="2, 0, 2, 0" Grid.Column="5">
                            <!-- minimum and maxmium are set to the starting and ending minutes for a footie match -->
                            <ProgressBar Grid.Column="5" Minimum="0" Maximum="90" Value="{Binding Completion}"/>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Click="Button_Click">Show Selected</Button>
    </Grid>
</Window>
